#interface bcm2835gpio
#transport select jtag
#bcm2835gpio_peripheral_base 0x3F000000
#bcm2835gpio_speed_coeffs 100000 5
#bcm2835gpio_jtag_nums 4 17 27 22
#bcm2835gpio_srst_num 24
#reset_config none
interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
adapter_khz 10000

proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}
